{
  "name": "RANDO",
  "version": "1.0.0",
  "description": "RANDOM GENERATOR",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --asar=false --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
     "package-win": "electron-packager . --overwrite --asar=false --platform=win32 --arch=ia32 --icon=assets/icons/windows/icon.ico --prune=true --out=release-builds --version-string.CompanyName='CE' --version-string.FileDescription='Electron tutorial app' --version-string.ProductName='Electron tutorial app'",
     "package-linux" : "electron-packager . --overwrite --asar=false --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byunwx/rando.git"
  },
  "author": "WOOJOO BYUN",
  "license": "SPACEWJ",
  "bugs": {
    "url": "https://github.com/byunwx/rando/issues"
  },
  "homepage": "https://byunwx.github.io",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^12.0.1"
  },
  "dependencies": {}
}
